-- 
--  На основании определенных переменных в define.sql выполняется создание вспомогательного скрипта установки текущей БД
-- 
--  Для запуска создания вспомогательного скриптка:
--    1. Изменить значения по умолчанию переменных в конфигурационном файле GIT:rhhcc/mysql/settings/define.sql
--    2. Перейти в каталог с установочными скриптами, в котором находится файл GIT:/rhhcc/mysql/install/install.sql
--    3. После установки переменных, выполнить в командной строке:
-- 
--       mysql -u root -p < ../settings/_gen_define.sql -s -r > ../settings/login.cnf
--       mysql -u root -p < ../settings/_gen_usedb.sql -s -r > schemas/use_schema.sql
-- 
--  ------------------------------------------------------------------------------------------------------------------  --
--       Вместо GIT: необходимо указать место расположения репозитория GIT
--  ------------------------------------------------------------------------------------------------------------------  --
-- 

source ../settings/define.sql
select concat('use ', @SCHEMA_NAME, ';') as '';