--
--  Установочные параметры, с которыми будет выполнена установка БД
--  Необходимо заполнить прежде чем начать установку
--

-- Хост на котором расположен MYSQL
set @DBHOST = 'localhost';

-- Имя схемы/БД для хранения объектов приложения
set @SCHEMA_NAME = 'rhhcc_db';

-- Пользователя от имени которого будет выполняться работа с БД
set @DB_USER_NAME = 'rhhcc';
-- Пароль пользователя от имени которого будет выполняться работа с БД
set @DB_USER_PWD = 'rhhcc1';

-- Пользователь клиентского приложения которое будет работать с БД
set @APP_USER_NAME = 'rhhcc_app';
-- Пароль пользователь клиентского приложения которое будет работать с БД
set @APP_USER_PWD = 'rhhcc_app1';
